{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React Tutorial",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakash-khude/Namaste-React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Prakash Khude",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakash-khude/Namaste-React/issues"
  },
  "homepage": "https://github.com/prakash-khude/Namaste-React#readme",
  "devDependencies": {
    "http-proxy-middleware": "^3.0.3",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.22.0"
  },
  "browserslist": [
    "last 2 version"
  ]
}
